{
  "framework": null,
  "buildCommand": "cd condseg-yolov11s/frontend && npm run build",
  "outputDirectory": "condseg-yolov11s/frontend/dist",
  "installCommand": "cd condseg-yolov11s/frontend && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
